PORT = 8000
DB_CONNECTION_STRING = mongodb+srv://crowinlearnings:<password>@life-insurance-cluster.meii8ky.mongodb.net/application
DB_PASSWORD = 2DbNv22VhZNsXBu9
SECRET_TOKEN = "CognizantTechnologySolutions2023"
EXPIRES_IN = 15m